﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BinaryTree", "BinaryTree\BinaryTree.csproj", "{0EEC995C-4E2C-4DD7-A487-E37ADF389EC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BinaryTree.Tests", "BinaryTree.Tests\BinaryTree.Tests.csproj", "{A8273C0B-A84A-4673-9E9F-9038D3C33E79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EEC995C-4E2C-4DD7-A487-E37ADF389EC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EEC995C-4E2C-4DD7-A487-E37ADF389EC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EEC995C-4E2C-4DD7-A487-E37ADF389EC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EEC995C-4E2C-4DD7-A487-E37ADF389EC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8273C0B-A84A-4673-9E9F-9038D3C33E79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8273C0B-A84A-4673-9E9F-9038D3C33E79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8273C0B-A84A-4673-9E9F-9038D3C33E79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8273C0B-A84A-4673-9E9F-9038D3C33E79}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
